# FitShare

./: README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  img_trans.py
backend/src/main/java/com/fitshare/backend/: BackendApplication.java
backend/src/main/java/com/fitshare/backend/api/controller/: AuthController.java  ChatController.java  ChatRestController.java  ClothController.java  FriendController.java  KakaoController.java  MemberController.java  ShoppingMallController.java  ShoppingRoomController.java
backend/src/main/java/com/fitshare/backend/api/handler/: ChatHandler.java
backend/src/main/java/com/fitshare/backend/api/request/: AddClothReq.java  ChatDTO.java  ChatReq.java  ClothReq.java  FriendReq.java  ListClothesReq.java  MakeShoppingRoomReq.java  PrivateChatReq.java  ShoppingRoomPasswordReq.java
backend/src/main/java/com/fitshare/backend/api/response/: AddClothRes.java  BaseMemberRes.java  ClothRes.java  DetailMemberRes.java  FriendRes.java  KakaoLoginRes.java  LoginRes.java  MakeShoppingRoomRes.java  PrivateChatRes.java  ShoppingMallRes.java  ShoppingRoomPasswordReq.java  ShoppingRoomRes.java  ShoppingRoomTokenRes.java  TokenRes.java
backend/src/main/java/com/fitshare/backend/api/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClothService.java  ClothServiceImpl.java  FriendService.java  FriendServiceImpl.java  MemberService.java  MemberServiceImpl.java  RedisService.java  RedisServiceImpl.java  S3Service.java  S3ServiceImpl.java  ShoppingMallService.java  ShoppingMallServiceImpl.java  ShoppingRoomService.java  ShoppingRoomServiceImpl.java  ShoppingRoomServiceImpl_v1.java
backend/src/main/java/com/fitshare/backend/com/config/: SwaggerConfig.java
backend/src/main/java/com/fitshare/backend/common/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java  JwtValidFailedException.java  KakaoApiService.java
backend/src/main/java/com/fitshare/backend/common/exception/: BusinessException.java  DuplicateException.java  EmailDuplicatedException.java  ExceedParticipantCountException.java  ImageFailedException.java  InvalidException.java  JwtValidFailedException.java  MemberNotFoundException.java  ParticipantNotFoundException.java  RefreshInvalidException.java  SessionNotFoundException.java  ShoppingMallNotFoundException.java  ShoppingRoomNotFoundException.java
backend/src/main/java/com/fitshare/backend/common/exception/handler/: BaseExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/fitshare/backend/common/model/: BaseResponseBody.java  KakaoProfile.java  NaverProfile.java  OAuthToken.java  ResponseMessage.java  RoleType.java
backend/src/main/java/com/fitshare/backend/config/: JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/fitshare/backend/db/entity/: BaseTimeEntity.java  Closet.java  Cloth.java  CreatedTimeEntity.java  Friend.java  FriendRequest.java  GroupChat.java  Member.java  PrivateChat.java  RoomParticipant.java  ShoppingMall.java  ShoppingRoom.java
backend/src/main/java/com/fitshare/backend/db/repository/: ClosetRepository.java  ClothRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupChatRepository.java  MemberRepository.java  PrivateChatRepository.java  RoomParticipantRepository.java  ShoppingMallRepository.java  ShoppingMallRepositorySupport.java  ShoppingMallRepositorySupportImpl.java  ShoppingRoomRepository.java
backend/src/main/java/com/fitshare/backend/listener/: ExpirationListener.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/fitshare/backend/: BackendApplicationTests.java
backend/src/test/java/com/fitshare/backend/db/repository/: ShoppingMallRepositoryTest.java
backend/src/test/resources/: application.properties
exec/: Dump20220216.sql  Dump20220217.sql  포팅매뉴얼.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js
frontend/src/components/: Navbar.vue
frontend/src/components/main/: FilteredFriendList.vue  Friend.vue  FriendChatting.vue  FriendCheckTab.vue  FriendEmailSearch.vue  FriendListTab.vue  FriendMakeTab.vue  HostCloset.vue  HostClosetItem.vue  RoomList.vue  SearchedUsers.vue  ShoppingRoomList.vue
frontend/src/components/room/: Closet.vue  Fitting.vue  GroupChat.vue  HostCloset.vue  HostClosetItem.vue  MainVideo.vue  OvMainVideo.vue  OvPublisherVideo.vue  OvSubscriberVideo.vue  OvVideo.vue  PublisherVideo.vue  RoomVideo.vue  ShoppingSite.vue  SubscriberVideo.vue  Video.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: chat.js  friend.js  login.js  room.js  user.js
frontend/src/views/: Callback.vue  CreateRoom.vue  Login.vue  Main.vue  ShoppingRoom.vue  Test.vue
